{% extends 'base.html' %}
{% load static %}
{% block content %}

<html lang="en">

<head>
    <style>
            html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            }

            .center-outer {
            display: table;
            width: 100%;
            height: 100%;
            }

            .center-inner {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            }

            /* Essential CSS - Makes the effect work */

            body {
            background-color: #F2F7FF;
            }

            .bubbles {
            display: inline-block;
            font-family: arial;
            position: relative;
            }

            .bubbles h1 {
            position: relative;
            margin: 1em 0 0;
            font-family: 'Kirang Haerang', cursive; 'Luckiest Guy', cursive;
            color: darkblue;
            z-index: 2;
            font-size: 80px;
            font-weight: bold;
            }

            .individual-bubble {
            position: absolute;
            border-radius: 100%;
            bottom: -20px;
            background-color: darkblue;
            z-index: 1;

            }


    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Form</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.css' %}">

    <link rel="stylesheet" href="{% static 'assets/vendors/quill/quill.bubble.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/quill/quill.snow.css' %}">

    <link rel="stylesheet" href="{% static 'assets/vendors/perfect-scrollbar/perfect-scrollbar.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/bootstrap-icons/bootstrap-icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/app.css' %}">
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.svg' %}" type="image/x-icon">

   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">

</head>

<body>

<div class="container">
    <h5 class="my-3 border-bottom pb-2">질문등록</h5>
    <form method="post">
        {% csrf_token %}
        <!-- 오류표시 Start -->
        {% if form.errors %}
        <div class="alert alert-danger" role="alert">
            {% for field in form %}
            {% if field.errors %}
            <div>
                <strong>{{ field.label }}</strong>
                {{ field.errors }}
            </div>
            {% endif %}
            {% endfor %}
        </div>
        {% endif %}
        <!-- 오류표시 End -->
         <div class="mb-3">
            <label for="subject" class="form-label">제목</label>
            <input type="text" class="form-control" name="subject" id="subject"
                   value="{{ form.subject.value|default_if_none:'' }}">
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">내용</label>
            <textarea class="form-control" name="content"
                      id="content" rows="10">{{ form.content.value|default_if_none:'' }}</textarea>
        </div>

        <input type="hidden" value="3" name="board_type">

        <button type="submit" class="btn btn-primary">저장하기</button>
        <a href="{% url 'community:chat' %}" class="btn btn-primary">목록</a>


        <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>

        <script src="{% static 'assets/vendors/quill/quill.core.js' %}"></script>
        <script src="{% static 'assets/vendors/quill/quill.min.js' %}"></script>
        <script src="{% static 'assets/js/pages/form-editor.js' %}"></script>


        <script src="{% static 'assets/js/main.js' %}"></script>

        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="{% static 'lmate.js' %}"></script>



    </form>
     <footer>
                <div class="footer clearfix mb-0 text-muted">
                    <div class="float-start">
                        <p>2022 &copy; Mazer</p>
                    </div>
                    <div class="float-end">
                        <p>여러분의 수업에 <a href="#">Learning Mate</a>가 함께합니다!</p>
                    </div>
                </div>
    </footer>
</div>
        <footer>
            <div class="center-outer">
                <div class="center-inner">

                    <div class="bubbles">
                        <h1>Learning Mate</h1>
                    </div>

                </div>
            </div>
        </footer>

</body>

</html>
{% endblock %}



{% block script %}

{% endblock %}